<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Компания</title>
    <link rel="stylesheet" href="/static/css/default.css">
    <script data-main="apps/index" src="static/js/require_jquery.js" async></script>
</head>
<body>
<header class="page-head fixed-width">
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="company.html">Компания</a>
            </li>
            <li class="nav-item">
                <a href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
                <a href="advertising.html">Площадки</a>
            </li>
            <li class="nav-item">
                <a href="news.html">Новости</a>
            </li>
            <li class="nav-item">
                <a href="partner.html">Партнёрство</a>
            </li>
            <li class="nav-item">
                <a href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
                <a href="feedback.html">Написать нам</a>
            </li>
        </ul>
    </nav>
    <ul class="social">
        <li class="ico ico-fb"><a href="#">facebook</a></li>
        <li class="ico ico-twit"><a href="#">twitter</a></li>
        <li class="ico ico-vk"><a href="#">vk</a></li>
    </ul>
    <a href="/adoman/" class="logo">Adoman</a>
</header>

<div class="promo-row condensed">
    <div id="planes" class="planes"></div>
    
    <div class="promo-blocks">
    <ul class="unstyled">
        <li class="block active">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная интернет-реклама</span>
            <a class="more" href="#">Подробнее</a>
        </li>
        <li class="block">
            <h5 class="title">Изучение специфики бизнеса клиента</h5>
            <span class="subtitle">Изучение вашего бизнеса</span>
            <a class="more" href="#">Подробнее</a>
        </li>
    </ul>
    </div>
</div>

<section class="page-content fixed-width">
    <article>
        <h1>Компания</h1>
        <p>
            Опыт и связи позволяют агентству «Адоман» предлагать своим клиентам эксклюзивные возможности интернет-рекламы в недвижимости. Наша обширная партнерская интернет-сеть позволяет не только экономить ваши финансовые средства, но и выстраивать продвижение вашего бренда или объектов на долгосрочную перспективу, а значит, делать это более эффективно. С нами преимущества, обычно предоставляемые только агентствам, будут доступны и для вас.
        </p>
        <p>
            Скидки, дешевое размещение баннерной рекламы, специальные предложения и особые условия станут приятным дополнением к сотрудничеству с рекламным агентством «Адоман».
        </p>
        <p>
            Мы возьмем на себя все этапы интернет-продвижения: размещение баннерной рекламы, текстово-графических блоков, спецпредложений, брендирование страниц, спонсорство разделов и даже реализацию эпатажных проектов!
        </p>
        <p>
            Мы знаем, по каким правилам играет рынок интернет-рекламы в сегменте недвижимости, и раскроем перед вами все карты!

            Рекламная кампания может включать в себя как стандартные инструменты интернет-продвижения, так и эксклюзивные креативные решения:
        </p>
    </article>
</section>
<div class="footer fixed-width">
    © 2005-2014 Рекламное агентство Adoman.ru   
    <br>+7 499 506-73-66, <a href="mailto:reklama@adoman.ru">reklama@adoman.ru</a>
</div>
</body>
</html>