<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="/static/css/default.css">
    <script data-main="apps/index" src="static/js/require_jquery.js" async></script>
</head>
<body>
<header class="page-head fixed-width">
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="company.html">Компания</a>
            </li>
            <li class="nav-item">
                <a href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
                <a href="advertising.html">Площадки</a>
            </li>
            <li class="nav-item">
                <a href="news.html">Новости</a>
            </li>
            <li class="nav-item">
                <a href="partner.html">Партнёрство</a>
            </li>
            <li class="nav-item">
                <a href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
                <a href="feedback.html">Написать нам</a>
            </li>
        </ul>
    </nav>
    <ul class="social">
        <li class="ico ico-fb"><a href="#">facebook</a></li>
        <li class="ico ico-twit"><a href="#">twitter</a></li>
        <li class="ico ico-vk"><a href="#">vk</a></li>
    </ul>
    <a href="/adoman/" class="logo">Adoman</a>
</header>

<div class="promo-row condensed">
    <div id="planes" class="planes"></div>
    
    <div class="promo-blocks">
    <ul class="unstyled">
        <li class="block active">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная интернет-реклама</span>
            <a class="more" href="#">Подробнее</a>
        </li>
        <li class="block">
            <h5 class="title">Изучение специфики бизнеса клиента</h5>
            <span class="subtitle">Изучение вашего бизнеса</span>
            <a class="more" href="#">Подробнее</a>
        </li>
    </ul>
    </div>
</div>

<section class="page-content fixed-width">
    <article itemscope itemtype="http://schema.org/Organization">
        <h1>Контакты <span style="display:none" itemprop="name">Adoman</span></h1>
        
        <p>Нашим Клиентам достаточно позвонить по телефону в отдел рекламы или Написать нам и наши менеджеры сами свяжутся с Вами, в удобное время подъедут для заключения договора, а курьерская служба доставит подписанные документы.</p>

        <p>Телефон отдела продажи рекламы: <span itemprop="telephone">8 (499) 506-73-66</span></p>

        <p>Мы работаем с 11–00 до 20–00, кроме Воскресенья.</p>

        <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">ул. Верхняя Первомайская, дом 49-а</span>
        </p>

        <h2>Схема проезда</h2>
        <div id="ymap-container" style="width: 100%; height: 500px"></div>
    </article>
</section>
<div class="footer fixed-width">
    © 2005-2014 Рекламное агентство Adoman.ru   
    <br>+7 499 506-73-66, <a href="mailto:reklama@adoman.ru">reklama@adoman.ru</a>
</div>

<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
<script type="text/javascript">
    ymaps.ready(function(){
        var map = new ymaps.Map("ymap-container", {
            center: [55.800397,37.797840], 
            zoom: 16
        });
        var printButton = new ymaps.control.Button({
                            data: {
                                image: '/static/adoman/static/images/print_icon.png',
                                title: 'Перейти на страницу печати'
                            }
                        },{
                            selectOnClick: false
                        })
            ,placemark = new ymaps.GeoObject({
                            geometry: {
                                type: 'Point',
                                coordinates: [55.800397,37.797840]
                            },
                            properties: {
                                balloonContent: '<b>Адрес</b><br>ул. Верхняя Первомайская, дом 49-а<br><b>Телефон</b><br>8 (499) 506-73-66<br><br>'
                            }
                        }, {});
        map.geoObjects.add(placemark);
        map.controls.add(printButton, {right: 5, top: 5});
        placemark.balloon.open();

        printButton.events.add('click', function(){ window.open('http://clck.ru/8zjhx'); })
    });
</script>
</body>
</html>