<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Index page</title>
    <link rel="stylesheet" href="static/css/default.css">
    <script data-main="apps/index" src="static/js/require_jquery.js" async></script>
</head>
<body>
<header class="page-head fixed-width">
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="company.html">Компания</a>
            </li>
            <li class="nav-item">
                <a href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
                <a href="advertising.html">Площадки</a>
            </li>
            <li class="nav-item">
                <a href="news.html">Новости</a>
            </li>
            <li class="nav-item">
                <a href="partner.html">Партнёрство</a>
            </li>
            <li class="nav-item">
                <a href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
                <a href="feedback.html">Написать нам</a>
            </li>
        </ul>
    </nav>
    <ul class="social">
        <li class="ico ico-fb"><a href="#">facebook</a></li>
        <li class="ico ico-twit"><a href="#">twitter</a></li>
        <li class="ico ico-vk"><a href="#">vk</a></li>
    </ul>
    <a href="/adoman/" class="logo">Adoman</a>
</header>

<div class="promo-row">
    <div id="planes" class="planes"></div>
    
    <div class="promo-blocks is-hidden">
    <ul class="unstyled">
        <li class="block active">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная <br>интернет-реклама <br>недвижимости.</span>
            <a class="more" href="#">Подробнее</a>
        </li>
        <li class="block">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная <br>интернет-реклама <br>недвижимости.</span>
            <a class="more" href="#">Подробнее</a>
        </li>
        <li class="block">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная <br>интернет-реклама <br>недвижимости.</span>
            <a class="more" href="#">Подробнее</a>
        </li>
        <li class="block">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная <br>интернет-реклама <br>недвижимости.</span>
            <a class="more" href="#">Подробнее</a>
        </li>
    </ul>
    </div>
</div>

<section class="page-content fixed-width">
    <aside class="company-portfolio">
        <b class="num">85<sup>+</sup></b> &mdash; <span class="text">рекламных кампаний</span>
    </aside>
    <article class="promo-about">
        <span class="subtitle">Весь спектр маркетинговых приемов</span>
        <h2>Что нужно для успеха компании?</h2>
        <p>Опыт и связи позволяют агентству «Адоман» предлагать своим клиентам эксклюзивные возможности интернет-рекламы в недвижимости. Наша обширная партнерская интернет-сеть позволяет не только экономить ваши финансовые средства, но и выстраивать продвижение вашего бренда или объектов на долгосрочную перспективу, а значит, делать это более эффективно. С нами преимущества, обычно предоставляемые только агентствам, будут доступны и для вас.</p>
        <p class="links">
            <a href="#">Полный набор услуг</a>
            <a href="#">Проверенные площадки</a>
            <a href="#">Партнёры</a>
        </p>
        <img class="chart" src="/static/images/chart.png" alt="">
    </article>
    <article>
        <h2 class="text-cap">Новости и публикации</h2>
        <div class="news-row row">
            <div class="col-md-4">
                <span class="date">21 марта</span>
                <h3><a href="#">Промо-сайты поселков становятся мобильными</a></h3>
                <p>
                    Мобильные версии сайтов поселков пользуются все большей популярностью со стороны потенциальных покупателей загородной недвижимости. Сейчас около 4-7% людей, которые собираются приобрести участок, заходят на промо-сайт с помощью мобильных устройств, поделились статистикой в УК «Абсолют Менеджмент». При этом от 40 до 70% делают это с помощью iPad или iPhone.
                </p>
            </div>
            <div class="col-md-4">
                <span class="date">21 марта</span>
                <h3><a href="#">В 2011 году рекламодатели недвижимости понесли невосполнимую потерю</a></h3>
                <p>
                    Рекламная активность игроков рынка недвижимости в некоторой степени отражает его общее состояние: грянул кризис – и многие компании «порезали» расходы на продвижение и собственные службы маркетинга/рекламы, продажи пошли – и бюджеты выросли. Минувший год ознаменовался всеобщим подъемом, большими планами и, как результат - возросшей активностью в части продвижения…
                </p>
            </div>
            <div class="col-md-4">
                <span class="date">21 марта</span>
                <h3><a href="#">Зачем недвижимости Интернет?</a></h3>
                <p>
                    Результаты исследования аналитиков на предмет общего количества существующих сайтов в сети интернет оказались ошеломляющими: по состоянию на начало 2011 года в интернете насчитывается свыше 270 миллионов функционирующих сайтов. Количество пользователей интернета постоянно растет: 50 млн пользователей российского сегмента, почти треть населения страны - самая цитируемая цифра сегодня.
                </p>
            </div>
        </div>
    </article>
</section>
<div class="footer fixed-width">
    © 2005-2014 Рекламное агентство Adoman.ru   
    <br>+7 499 506-73-66, <a href="mailto:reklama@adoman.ru">reklama@adoman.ru</a>
</div>
</body>
</html>