<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <link rel="stylesheet" href="/static/css/default.css">
    <script data-main="apps/index" src="static/js/require_jquery.js" async></script>
</head>
<body>
<header class="page-head fixed-width">
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="company.html">Компания</a>
            </li>
            <li class="nav-item">
                <a href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
                <a href="advertising.html">Площадки</a>
            </li>
            <li class="nav-item">
                <a href="news.html">Новости</a>
            </li>
            <li class="nav-item">
                <a href="partner.html">Партнёрство</a>
            </li>
            <li class="nav-item">
                <a href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
                <a href="feedback.html">Написать нам</a>
            </li>
        </ul>
    </nav>
    <ul class="social">
        <li class="ico ico-fb"><a href="#">facebook</a></li>
        <li class="ico ico-twit"><a href="#">twitter</a></li>
        <li class="ico ico-vk"><a href="#">vk</a></li>
    </ul>
    <a href="/adoman/" class="logo">Adoman</a>
</header>

<div class="promo-row condensed">
    <div id="planes" class="planes"></div>
    
    <div class="promo-blocks">
    <ul class="unstyled">
        <li class="block active">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная интернет-реклама</span>
            <a class="more" href="#">Подробнее</a>
        </li>
        <li class="block">
            <h5 class="title">Изучение специфики бизнеса клиента</h5>
            <span class="subtitle">Изучение вашего бизнеса</span>
            <a class="more" href="#">Подробнее</a>
        </li>
    </ul>
    </div>
</div>

<section class="page-content fixed-width">
    <article>
        <h1>Новости</h1>
        <ul class="news-list">
            <li>
                <time datetime="2012-02-15">15 февраля</time>
                <h2><a href="http://adoman.ru/news-1.html">Промо-сайты поселков становятся мобильными</a></h2>
                <p>Мобильные версии сайтов поселков пользуются все большей популярностью со стороны потенциальных покупателей загородной недвижимости. Сейчас около 4-7% людей, которые собираются приобрести участок, заходят на промо-сайт с помощью мобильных устройств, поделились статистикой в УК «Абсолют Менеджмент». При этом от 40 до 70% делают это с помощью iPad или iPhone.</p>
            </li>
            <li>
                <time datetime="2011-12-10">10 декабря</time>
                <h2><a href="http://adoman.ru/news-2.html">В 2011 году рекламодатели недвижимости понесли невосполнимую потерю</a></h2>
                <p>Рекламная активность игроков рынка недвижимости в некоторой степени отражает его общее состояние: грянул кризис – и многие компании «порезали» расходы на продвижение и собственные службы маркетинга/рекламы, продажи пошли – и бюджеты выросли. Минувший год ознаменовался всеобщим подъемом, большими планами и, как результат - возросшей активностью в части продвижения…</p>
            </li>
            <li>
                <time datetime="2011-08-02">2 августа</time>
                <h2><a href="http://adoman.ru/news-3.html">Зачем недвижимости Интернет?</a></h2>
                <p>Результаты исследования аналитиков на предмет общего количества существующих сайтов в сети интернет оказались ошеломляющими: по состоянию на начало 2011 года в интернете насчитывается свыше 270 миллионов функционирующих сайтов. Количество пользователей интернета постоянно растет: 50 млн пользователей российского сегмента, почти треть населения страны - самая цитируемая цифра сегодня.</p>
            </li>
        </ul>
    </article>
</section>
<div class="footer fixed-width">
    © 2005-2014 Рекламное агентство Adoman.ru   
    <br>+7 499 506-73-66, <a href="mailto:reklama@adoman.ru">reklama@adoman.ru</a>
</div>
</body>
</html>