<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Партнерство</title>
    <link rel="stylesheet" href="/static/css/default.css">
    <script data-main="apps/index" src="static/js/require_jquery.js" async></script>
</head>
<body>
<header class="page-head fixed-width">
    <nav>
        <ul class="nav">
            <li class="nav-item">
                <a href="company.html">Компания</a>
            </li>
            <li class="nav-item">
                <a href="service.html">Услуги</a>
            </li>
            <li class="nav-item">
                <a href="advertising.html">Площадки</a>
            </li>
            <li class="nav-item">
                <a href="news.html">Новости</a>
            </li>
            <li class="nav-item">
                <a href="partner.html">Партнёрство</a>
            </li>
            <li class="nav-item">
                <a href="contacts.html">Контакты</a>
            </li>
            <li class="nav-item">
                <a href="feedback.html">Написать нам</a>
            </li>
        </ul>
    </nav>
    <ul class="social">
        <li class="ico ico-fb"><a href="#">facebook</a></li>
        <li class="ico ico-twit"><a href="#">twitter</a></li>
        <li class="ico ico-vk"><a href="#">vk</a></li>
    </ul>
    <a href="/adoman/" class="logo">Adoman</a>
</header>

<div class="promo-row condensed">
    <div id="planes" class="planes"></div>
    
    <div class="promo-blocks">
    <ul class="unstyled">
        <li class="block active">
            <h5 class="title">7 лет на рынке недвижимости</h5>
            <span class="subtitle">Комплексная интернет-реклама</span>
            <a class="more" href="#">Подробнее</a>
        </li>
        <li class="block">
            <h5 class="title">Изучение специфики бизнеса клиента</h5>
            <span class="subtitle">Изучение вашего бизнеса</span>
            <a class="more" href="#">Подробнее</a>
        </li>
    </ul>
    </div>
</div>

<section class="page-content fixed-width">
    <article>
        <h1>Из рук в руки</h1>
        <div class="partner-block">
            <img src="http://i.imgur.com/ehku2mc.png" width="460" height="390">
            <div class="partner-block-text">
            К баннерной рекламе на сайте «Из рук в руки» предъявляются высокие эстетические требования. Изображения, используемые в баннерах, должны быть высокого качества, без графических артефактов. Баннер не должен быть перегружен резкими эффектами («мигание», «вращение» и т.п.), мелькающими элементами, избыточными цветами, тенями, эффектами объема и другими графическими приемами. Администрация вправе отказать в размещении баннера на основании вышеизложенных требований.
            </div>
        </div>
    </article>
</section>
<div class="footer fixed-width">
    © 2005-2014 Рекламное агентство Adoman.ru   
    <br>+7 499 506-73-66, <a href="mailto:reklama@adoman.ru">reklama@adoman.ru</a>
</div>
</body>
</html>